0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:06 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:07 +0800] "GET /static/styles/learun-login.css HTTP/1.1" 200 6208 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:07 +0800] "GET /static/images/on-line.png HTTP/1.1" 200 2650 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:07 +0800] "GET /static/images/login-bgm.jpg HTTP/1.1" 200 390473 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:11 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:12 +0800] "GET /static/images/loading1.gif HTTP/1.1" 200 771 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /static/adminDefault/css/index.css HTTP/1.1" 200 5332 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /static/images/ajax-loader.gif HTTP/1.1" 200 1161 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /static/images/loginlogo.png HTTP/1.1" 200 9753 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /static/styles/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83788 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /static/images/loading.gif HTTP/1.1" 200 8069 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:13 +0800] "GET /static/adminLTE/css/index.css HTTP/1.1" 200 15244 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:18 +0800] "GET /static/adminDefault/img/tab_close.png HTTP/1.1" 200 200 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:18 +0800] "GET /MonitorInfo/RealData HTTP/1.1" 200 5116 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:18 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:18 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:18 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:18 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_888888_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:19 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2018:08:50:22 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345419013&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 91 http-bio-8080-exec-5 3328
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345479335&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [15/May/2018:08:52:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345539333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345599332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345659332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [15/May/2018:08:55:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345719332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [15/May/2018:08:56:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345779332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [15/May/2018:08:57:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345839335&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [15/May/2018:08:58:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345899331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [15/May/2018:08:59:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526345959338&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [15/May/2018:09:00:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346019330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [15/May/2018:09:01:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346079335&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [15/May/2018:09:02:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346139332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [15/May/2018:09:03:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346199334&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [15/May/2018:09:04:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346259332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [15/May/2018:09:05:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346319332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [15/May/2018:09:06:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346379345&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [15/May/2018:09:07:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346439342&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [15/May/2018:09:08:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346499332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [15/May/2018:09:09:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346559341&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [15/May/2018:09:10:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346619337&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [15/May/2018:09:11:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346679344&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [15/May/2018:09:12:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346739341&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346799332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [15/May/2018:09:14:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346859342&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [15/May/2018:09:15:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346919334&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [15/May/2018:09:16:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526346979339&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [15/May/2018:09:17:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347039343&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [15/May/2018:09:18:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347099332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [15/May/2018:09:19:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347159333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [15/May/2018:09:20:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347219333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [15/May/2018:09:21:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347279331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [15/May/2018:09:22:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347339331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [15/May/2018:09:23:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347399333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [15/May/2018:09:24:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347459331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [15/May/2018:09:25:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347519331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [15/May/2018:09:26:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347579344&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [15/May/2018:09:27:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347639333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [15/May/2018:09:28:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347699332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [15/May/2018:09:29:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347759334&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [15/May/2018:09:30:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347819333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [15/May/2018:09:31:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347879331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [15/May/2018:09:32:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347939333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [15/May/2018:09:33:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526347999346&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [15/May/2018:09:34:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348059343&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [15/May/2018:09:35:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348119331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [15/May/2018:09:36:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348179333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [15/May/2018:09:37:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348239343&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [15/May/2018:09:38:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348299334&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [15/May/2018:09:39:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348359336&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [15/May/2018:09:40:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348419332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [15/May/2018:09:41:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348479332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [15/May/2018:09:42:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348539332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [15/May/2018:09:43:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348599330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [15/May/2018:09:44:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348659337&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [15/May/2018:09:45:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348719337&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [15/May/2018:09:46:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348779331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [15/May/2018:09:47:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348839334&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [15/May/2018:09:48:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348899334&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [15/May/2018:09:49:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526348959333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [15/May/2018:09:50:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526349019331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [15/May/2018:09:51:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526349079334&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [15/May/2018:09:52:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526349139332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [15/May/2018:09:53:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526349199332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [15/May/2018:09:54:19 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526349259340&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13204 http-bio-8080-exec-9 296
192.168.50.33 - - [15/May/2018:13:33:51 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-1 206
192.168.50.33 - - [15/May/2018:13:33:52 +0800] "GET /static/images/on-line.png HTTP/1.1" 200 2650 http-bio-8080-exec-8 23
192.168.50.33 - - [15/May/2018:13:33:52 +0800] "GET /static/styles/learun-login.css HTTP/1.1" 200 6208 http-bio-8080-exec-7 63
192.168.50.33 - - [15/May/2018:13:33:52 +0800] "GET /static/images/login-bgm.jpg HTTP/1.1" 200 390473 http-bio-8080-exec-9 23
192.168.50.33 - - [15/May/2018:13:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 12
192.168.50.33 - - [15/May/2018:13:34:04 +0800] "GET /static/images/loading1.gif HTTP/1.1" 200 771 http-bio-8080-exec-9 12
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-10 482
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-10 188
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /static/adminDefault/css/index.css HTTP/1.1" 200 5332 http-bio-8080-exec-1 12
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /static/images/ajax-loader.gif HTTP/1.1" 200 1161 http-bio-8080-exec-9 11
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /static/images/loginlogo.png HTTP/1.1" 200 9753 http-bio-8080-exec-1 9
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /static/styles/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83788 http-bio-8080-exec-1 13
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /static/images/loading.gif HTTP/1.1" 200 8069 http-bio-8080-exec-9 13
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-9 24
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-1 96
192.168.50.33 - - [15/May/2018:13:34:05 +0800] "GET /static/adminLTE/css/index.css HTTP/1.1" 200 15244 http-bio-8080-exec-1 21
192.168.50.33 - - [15/May/2018:13:34:25 +0800] "GET /static/adminDefault/img/tab_close.png HTTP/1.1" 200 200 http-bio-8080-exec-9 14
192.168.50.33 - - [15/May/2018:13:34:25 +0800] "GET /menu HTTP/1.1" 200 10218 http-bio-8080-exec-1 29
192.168.50.33 - - [15/May/2018:13:34:25 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-4 22
192.168.50.33 - - [15/May/2018:13:34:25 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-4 7
192.168.50.33 - - [15/May/2018:13:34:25 +0800] "GET /static/scripts/plugins/tree/images/tree/arrows.gif HTTP/1.1" 200 1017 http-bio-8080-exec-1 11
192.168.50.33 - - [15/May/2018:13:34:25 +0800] "GET /static/scripts/plugins/tree/images/icons/s.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 13
192.168.50.33 - - [15/May/2018:13:34:32 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-1 93
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /leakageQuery/historyData HTTP/1.1" 200 10411 http-bio-8080-exec-3 1368
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /static/images/a2.png HTTP/1.1" 200 21185 http-bio-8080-exec-8 10
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /LeakageConfig/MeterInfoManage/GetListJson HTTP/1.1" 404 949 http-bio-8080-exec-8 7
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /static/scripts/plugins/dialog/default/icon.png HTTP/1.1" 200 12527 http-bio-8080-exec-8 10
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-6 18
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-1 19
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-1 10
192.168.50.33 - - [15/May/2018:13:34:34 +0800] "GET /LeakageQuery/HistoryData/GetPageListJson?queryJson=%7B%22MeterId%22%3A%22%22%2C%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526362474414&rows=20&page=1&sidx=CreateTime+DESC&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-1 7
192.168.50.33 - - [15/May/2018:13:34:36 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-6 12
192.168.50.33 - - [15/May/2018:13:34:36 +0800] "GET /leakageConfig/DMAParamConfig HTTP/1.1" 200 6483 http-bio-8080-exec-1 375
192.168.50.33 - - [15/May/2018:13:34:36 +0800] "GET /LeakageConfig/DMAParamConfig/GetPageListJson?_search=false&nd=1526362476968&rows=30&page=1&sidx=AreaId+ASC&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-5 7
192.168.50.33 - - [15/May/2018:13:34:38 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-6 15
192.168.50.33 - - [15/May/2018:13:34:38 +0800] "GET /system/user/index HTTP/1.1" 200 14632 http-bio-8080-exec-5 84
192.168.50.33 - - [15/May/2018:13:34:38 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526362478591&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4330 http-bio-8080-exec-5 84
192.168.50.33 - - [15/May/2018:13:34:44 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-6 17
192.168.50.33 - - [15/May/2018:13:34:44 +0800] "GET /system/role/index HTTP/1.1" 200 11757 http-bio-8080-exec-5 26
192.168.50.33 - - [15/May/2018:13:34:44 +0800] "GET /system/role/GetPageListJson?_search=false&nd=1526362484420&rows=30&page=1&sidx=ROLE_ID&sord=desc HTTP/1.1" 200 1057 http-bio-8080-exec-5 17
192.168.50.33 - - [15/May/2018:13:34:51 +0800] "GET /system/role/PermissionRole?ROLE_ID=4f9d398af4bf4d23b027003b5d4bd92d HTTP/1.1" 200 9023 http-bio-8080-exec-1 17
192.168.50.33 - - [15/May/2018:13:34:51 +0800] "GET /static/scripts/plugins/wizard/wizard.js HTTP/1.1" 200 2736 http-bio-8080-exec-6 12
192.168.50.33 - - [15/May/2018:13:34:51 +0800] "GET /static/scripts/plugins/wizard/wizard.css HTTP/1.1" 200 5591 http-bio-8080-exec-1 29
192.168.50.33 - - [15/May/2018:13:34:52 +0800] "GET /system/role/getMenu?ROLE_ID=4f9d398af4bf4d23b027003b5d4bd92d HTTP/1.1" 200 6112 http-bio-8080-exec-1 182
192.168.50.33 - - [15/May/2018:13:34:52 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_0.png HTTP/1.1" 200 48198 http-bio-8080-exec-1 18
192.168.50.33 - - [15/May/2018:13:34:52 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_1.png HTTP/1.1" 200 49202 http-bio-8080-exec-9 17
192.168.50.33 - - [15/May/2018:13:34:52 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_2.png HTTP/1.1" 200 49202 http-bio-8080-exec-3 27
192.168.50.33 - - [15/May/2018:13:34:52 +0800] "GET /system/role/getButtonMenu?ROLE_ID=4f9d398af4bf4d23b027003b5d4bd92d HTTP/1.1" 200 24490 http-bio-8080-exec-6 393
192.168.50.33 - - [15/May/2018:13:35:49 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-6 7
192.168.50.33 - - [15/May/2018:13:42:24 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-5 8
192.168.50.33 - - [15/May/2018:13:43:54 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-4 26
192.168.50.33 - - [15/May/2018:13:43:54 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-4 13
192.168.50.33 - - [15/May/2018:13:43:54 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-4 79
192.168.50.33 - - [15/May/2018:13:43:54 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-3 27
192.168.50.33 - - [15/May/2018:13:44:01 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-4 13
192.168.50.33 - - [15/May/2018:13:44:01 +0800] "GET /MonitorInfo/RealData HTTP/1.1" 200 5116 http-bio-8080-exec-3 25
192.168.50.33 - - [15/May/2018:13:44:01 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_888888_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-3 9
192.168.50.33 - - [15/May/2018:13:44:02 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526363041539&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13186 http-bio-8080-exec-3 1202
192.168.50.33 - - [15/May/2018:13:44:08 +0800] "GET /system/user/index HTTP/1.1" 200 14632 http-bio-8080-exec-3 30
192.168.50.33 - - [15/May/2018:13:44:08 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-4 27
192.168.50.33 - - [15/May/2018:13:44:08 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526363048444&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4330 http-bio-8080-exec-4 58
192.168.50.33 - - [15/May/2018:13:44:09 +0800] "GET /system/role/index HTTP/1.1" 200 11757 http-bio-8080-exec-4 8
192.168.50.33 - - [15/May/2018:13:44:09 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-3 44
192.168.50.33 - - [15/May/2018:13:44:10 +0800] "GET /system/role/GetPageListJson?_search=false&nd=1526363050069&rows=30&page=1&sidx=ROLE_ID&sord=desc HTTP/1.1" 200 1057 http-bio-8080-exec-3 26
192.168.50.33 - - [15/May/2018:13:44:13 +0800] "GET /system/role/PermissionRole?ROLE_ID=5e6ff68f66d445a3bb56d4c1c318ad4e HTTP/1.1" 200 9023 http-bio-8080-exec-3 8
192.168.50.33 - - [15/May/2018:13:44:13 +0800] "GET /system/role/getMenu?ROLE_ID=5e6ff68f66d445a3bb56d4c1c318ad4e HTTP/1.1" 200 6112 http-bio-8080-exec-3 119
192.168.50.33 - - [15/May/2018:13:44:13 +0800] "GET /system/role/getButtonMenu?ROLE_ID=5e6ff68f66d445a3bb56d4c1c318ad4e HTTP/1.1" 200 24494 http-bio-8080-exec-4 339
192.168.50.33 - - [15/May/2018:13:45:01 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-4 16
192.168.50.33 - - [15/May/2018:13:45:01 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-3 13
192.168.50.33 - - [15/May/2018:13:45:01 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-4 8
192.168.50.33 - - [15/May/2018:13:45:01 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-3 88
192.168.50.33 - - [15/May/2018:13:45:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526363101607&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13186 http-bio-8080-exec-3 9321
192.168.50.33 - - [15/May/2018:13:45:23 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-4 93
192.168.50.33 - - [15/May/2018:13:45:23 +0800] "GET /flowAnalyze/analyzeFlowDay HTTP/1.1" 200 10186 http-bio-8080-exec-3 344
192.168.50.33 - - [15/May/2018:13:45:23 +0800] "GET /static/images/datepicker_icon.png HTTP/1.1" 200 48810 http-bio-8080-exec-3 12
192.168.50.33 - - [15/May/2018:13:45:23 +0800] "GET /LeakageConfig/ARM_Area/GetTreeJsonCheckBox HTTP/1.1" 404 949 http-bio-8080-exec-3 5
192.168.50.33 - - [15/May/2018:13:45:23 +0800] "GET /flowAnalyze/analyzeFlowDay?_search=false&nd=1526363123791&rows=50&page=1&sidx=&sord=asc HTTP/1.1" 200 10186 http-bio-8080-exec-3 5
192.168.50.33 - - [15/May/2018:13:45:39 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-4 148
192.168.50.33 - - [15/May/2018:13:45:39 +0800] "GET /LeakageAnalyze/NightFlowAnalyze HTTP/1.1" 200 12086 http-bio-8080-exec-3 307
192.168.50.33 - - [15/May/2018:13:45:40 +0800] "GET /LeakageConfig/ARM_Area/GetTreeJson HTTP/1.1" 200 5482 http-bio-8080-exec-7 227
192.168.50.33 - - [15/May/2018:13:45:40 +0800] "POST /LeakageAnalyze/NightFlowAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-4 6
192.168.50.33 - - [15/May/2018:13:45:40 +0800] "GET /LeakageAnalyze/NightFlowAnalyze/GetPageListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%2C%22AreaId%22%3A-1%7D&_search=false&nd=1526363140432&rows=20&page=1&sidx=CreateTime+ASC&sord=asc HTTP/1.1" 200 281 http-bio-8080-exec-1 309
192.168.50.33 - - [15/May/2018:13:45:42 +0800] "POST /LeakageAnalyze/NightFlowAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 6
192.168.50.33 - - [15/May/2018:13:45:42 +0800] "GET /LeakageAnalyze/NightFlowAnalyze/GetPageListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%2C%22AreaId%22%3A%2211%22%7D&_search=false&nd=1526363142170&rows=20&page=1&sidx=CreateTime+ASC&sord=asc HTTP/1.1" 200 281 http-bio-8080-exec-1 262
192.168.50.33 - - [15/May/2018:13:46:01 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526363161547&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13186 http-bio-8080-exec-6 279
192.168.50.33 - - [15/May/2018:13:47:04 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526363221545&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13186 http-bio-8080-exec-2 3287
192.168.50.33 - - [15/May/2018:13:48:02 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526363281543&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13186 http-bio-8080-exec-2 1389
