0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET /static/styles/learun-login.css HTTP/1.1" 200 6208 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET /static/styles/font-awesome.min.css HTTP/1.1" 200 27448 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET /static/scripts/html5/json2.js HTTP/1.1" 200 19127 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET /static/scripts/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97174 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET /static/images/on-line.png HTTP/1.1" 200 2650 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET /static/scripts/plugins/jquery.md5.js HTTP/1.1" 200 9456 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:27 +0800] "GET /static/scripts/plugins/cookie/jquery.cookie.js HTTP/1.1" 200 3128 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/utils/learun-ui.js HTTP/1.1" 200 46881 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/plugins/dialog/dialog.js HTTP/1.1" 200 25451 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/plugins/validator/validator.js HTTP/1.1" 200 9653 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/plugins/tipso.min.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/plugins/cryptojs/crypto-js.js HTTP/1.1" 200 191936 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/utils/encrypt.js HTTP/1.1" 200 2455 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/plugins/biginteger/BigInteger.js HTTP/1.1" 200 48459 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/images/login-bgm.jpg HTTP/1.1" 200 390473 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /static/scripts/plugins/dialog/dialog.css HTTP/1.1" 200 15140 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:36 +0800] "GET /static/images/loading1.gif HTTP/1.1" 200 771 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/styles/learun-ui.css HTTP/1.1" 200 29291 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/adminDefault/css/index.css HTTP/1.1" 200 5332 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/images/ajax-loader.gif HTTP/1.1" 200 1161 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/images/loginlogo.png HTTP/1.1" 200 9753 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/adminDefault/clientData.js HTTP/1.1" 200 14646 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/images/loading.gif HTTP/1.1" 200 8069 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/styles/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83788 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/adminLTE/css/index.css HTTP/1.1" 200 15244 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/scripts/html5/html5.js HTTP/1.1" 200 3026 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/scripts/html5/excanvas.js HTTP/1.1" 200 41210 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/scripts/bootstrap/bootstrap.min.css HTTP/1.1" 200 118569 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/scripts/html5/selectivizr-min.js HTTP/1.1" 200 4836 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:37 +0800] "GET /static/scripts/plugins/echarts/echarts.js HTTP/1.1" 200 2372280 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/adminDefault/img/tab_close.png HTTP/1.1" 200 200 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /system/user/index HTTP/1.1" 200 14632 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/scripts/bootstrap/bootstrap.min.js HTTP/1.1" 200 35955 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/scripts/plugins/jqgrid/jqgrid.css HTTP/1.1" 200 18286 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/scripts/plugins/jqgrid/jqgrid.js HTTP/1.1" 200 194790 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/scripts/plugins/jquery-ui/jquery-ui.min.css HTTP/1.1" 200 26417 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:40 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:41 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526259400975&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4323 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:42 +0800] "GET /system/user/index HTTP/1.1" 200 14632 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:43 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526259403089&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4323 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /system/User/Form?ACTION=ADD HTTP/1.1" 200 7915 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /static/scripts/bootstrap/bootstrap.extension.css HTTP/1.1" 200 1431 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /static/scripts/plugins/tree/tree.css HTTP/1.1" 200 5146 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /static/scripts/plugins/datetime/datetime.css HTTP/1.1" 200 2271 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /static/scripts/plugins/wizard/wizard.css HTTP/1.1" 200 5591 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /static/scripts/plugins/tree/tree.js HTTP/1.1" 200 9939 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /static/scripts/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /static/images/a2.png HTTP/1.1" 200 21185 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:44 +0800] "GET /system/role/GetTreeJson HTTP/1.1" 200 984 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /system/user/PermissionUser?USER_ID=2 HTTP/1.1" 200 9088 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /static/scripts/plugins/wizard/wizard.js HTTP/1.1" 200 2736 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /system/User/getMenu?USER_ID=2 HTTP/1.1" 200 6096 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_2.png HTTP/1.1" 200 49202 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_1.png HTTP/1.1" 200 49202 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /static/scripts/plugins/tree/images/icons/s.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_0.png HTTP/1.1" 200 48198 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /static/scripts/plugins/tree/images/tree/arrows.gif HTTP/1.1" 200 1017 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2018:08:56:49 +0800] "GET /system/user/getButtonMenu?USER_ID=2 HTTP/1.1" 200 24394 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:04 +0800] "GET /system/user/PermissionUser?USER_ID=4d1102429bc84914839f4d32663fdc2d HTTP/1.1" 200 9088 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:05 +0800] "GET /system/User/getMenu?USER_ID=4d1102429bc84914839f4d32663fdc2d HTTP/1.1" 200 6109 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:05 +0800] "GET /system/user/getButtonMenu?USER_ID=4d1102429bc84914839f4d32663fdc2d HTTP/1.1" 200 24479 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:24 +0800] "POST /system/user/PermissionUser HTTP/1.1" 200 31 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:24 +0800] "GET /static/scripts/plugins/dialog/default/icon.png HTTP/1.1" 200 12527 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:24 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526259444766&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4323 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:30 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:36 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:36 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:36 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:36 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 1563 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:38 +0800] "GET /system/user/index HTTP/1.1" 200 14223 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:38 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:40 +0800] "GET /system/role/index HTTP/1.1" 200 11757 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:40 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:40 +0800] "GET /system/role/GetPageListJson?_search=false&nd=1526259460840&rows=30&page=1&sidx=ROLE_ID&sord=desc HTTP/1.1" 200 1057 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:55 +0800] "GET /system/user/PermissionUser?USER_ID=4d1102429bc84914839f4d32663fdc2d HTTP/1.1" 200 9088 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:55 +0800] "GET /system/User/getMenu?USER_ID=4d1102429bc84914839f4d32663fdc2d HTTP/1.1" 200 6109 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [14/May/2018:08:57:56 +0800] "GET /system/user/getButtonMenu?USER_ID=4d1102429bc84914839f4d32663fdc2d HTTP/1.1" 200 24479 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:27 +0800] "POST /system/user/PermissionUser HTTP/1.1" 200 31 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:27 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526259507028&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4330 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:30 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:30 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:30 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 1563 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:32 +0800] "GET /system/user/index HTTP/1.1" 200 14223 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:32 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:37 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:37 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:37 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:37 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 1563 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:39 +0800] "GET /system/role/index HTTP/1.1" 200 11757 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:39 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:08:58:39 +0800] "GET /system/role/GetPageListJson?_search=false&nd=1526259519646&rows=30&page=1&sidx=ROLE_ID&sord=desc HTTP/1.1" 200 1057 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/styles/font-awesome.min.css HTTP/1.1" 200 27448 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/html5/json2.js HTTP/1.1" 200 19127 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/styles/learun-login.css HTTP/1.1" 200 6208 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97174 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/jquery.md5.js HTTP/1.1" 200 9456 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/cookie/jquery.cookie.js HTTP/1.1" 200 3128 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/utils/learun-ui.js HTTP/1.1" 200 46881 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/validator/validator.js HTTP/1.1" 200 9653 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/tipso.min.js HTTP/1.1" 200 14691 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/utils/encrypt.js HTTP/1.1" 200 2455 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/cryptojs/crypto-js.js HTTP/1.1" 200 191936 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/biginteger/BigInteger.js HTTP/1.1" 200 48459 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/images/on-line.png HTTP/1.1" 200 2650 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/dialog/dialog.js HTTP/1.1" 200 25451 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/images/login-bgm.jpg HTTP/1.1" 200 390473 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /static/scripts/plugins/dialog/dialog.css HTTP/1.1" 200 15140 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:46 +0800] "GET /static/images/loading1.gif HTTP/1.1" 200 771 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:46 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-8 763
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/adminDefault/css/index.css HTTP/1.1" 200 5332 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/adminDefault/clientData.js HTTP/1.1" 200 14646 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/images/loginlogo.png HTTP/1.1" 200 9753 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/images/ajax-loader.gif HTTP/1.1" 200 1161 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/images/loading.gif HTTP/1.1" 200 8069 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/styles/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83788 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/adminLTE/css/index.css HTTP/1.1" 200 15244 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/scripts/html5/html5.js HTTP/1.1" 200 3026 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/scripts/html5/selectivizr-min.js HTTP/1.1" 200 4836 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/scripts/html5/excanvas.js HTTP/1.1" 200 41210 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/May/2018:17:51:47 +0800] "GET /static/scripts/plugins/echarts/echarts.js HTTP/1.1" 200 2372280 http-bio-8080-exec-5 141
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-7 10
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/styles/learun-login.css HTTP/1.1" 200 6208 http-bio-8080-exec-7 18
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/styles/font-awesome.min.css HTTP/1.1" 200 27448 http-bio-8080-exec-8 24
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97174 http-bio-8080-exec-7 11
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/html5/json2.js HTTP/1.1" 200 19127 http-bio-8080-exec-9 22
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/cookie/jquery.cookie.js HTTP/1.1" 200 3128 http-bio-8080-exec-6 43
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/biginteger/BigInteger.js HTTP/1.1" 200 48459 http-bio-8080-exec-6 10
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/jquery.md5.js HTTP/1.1" 200 9456 http-bio-8080-exec-9 75
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/utils/encrypt.js HTTP/1.1" 200 2455 http-bio-8080-exec-6 37
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/cryptojs/crypto-js.js HTTP/1.1" 200 191936 http-bio-8080-exec-9 29
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/utils/learun-ui.js HTTP/1.1" 200 46881 http-bio-8080-exec-10 71
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/validator/validator.js HTTP/1.1" 200 9653 http-bio-8080-exec-5 70
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/dialog/dialog.js HTTP/1.1" 200 25451 http-bio-8080-exec-8 98
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/tipso.min.js HTTP/1.1" 200 14691 http-bio-8080-exec-1 74
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/images/on-line.png HTTP/1.1" 200 2650 http-bio-8080-exec-9 17
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/images/login-bgm.jpg HTTP/1.1" 200 390473 http-bio-8080-exec-2 18
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /static/scripts/plugins/dialog/dialog.css HTTP/1.1" 200 15140 http-bio-8080-exec-2 7
192.168.50.33 - - [14/May/2018:17:52:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/images/loading1.gif HTTP/1.1" 200 771 http-bio-8080-exec-2 6
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-8 23
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-8 65
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/adminDefault/css/index.css HTTP/1.1" 200 5332 http-bio-8080-exec-2 8
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/styles/learun-ui.css HTTP/1.1" 200 29291 http-bio-8080-exec-8 11
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/images/loginlogo.png HTTP/1.1" 200 9753 http-bio-8080-exec-1 8
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/images/ajax-loader.gif HTTP/1.1" 200 1161 http-bio-8080-exec-2 9
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/adminDefault/clientData.js HTTP/1.1" 200 14646 http-bio-8080-exec-8 13
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/images/loading.gif HTTP/1.1" 200 8069 http-bio-8080-exec-8 8
192.168.50.33 - - [14/May/2018:17:53:04 +0800] "GET /static/styles/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83788 http-bio-8080-exec-1 11
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-8 12
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-1 116
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /static/scripts/html5/html5.js HTTP/1.1" 200 3026 http-bio-8080-exec-10 22
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /static/scripts/html5/excanvas.js HTTP/1.1" 200 41210 http-bio-8080-exec-6 28
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /static/adminLTE/css/index.css HTTP/1.1" 200 15244 http-bio-8080-exec-8 37
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /static/scripts/html5/selectivizr-min.js HTTP/1.1" 200 4836 http-bio-8080-exec-5 32
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /static/scripts/bootstrap/bootstrap.min.css HTTP/1.1" 200 118569 http-bio-8080-exec-1 54
192.168.50.33 - - [14/May/2018:17:53:05 +0800] "GET /static/scripts/plugins/echarts/echarts.js HTTP/1.1" 200 2372280 http-bio-8080-exec-2 255
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/adminDefault/img/tab_close.png HTTP/1.1" 200 200 http-bio-8080-exec-1 8
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /MonitorInfo/RealData HTTP/1.1" 200 5116 http-bio-8080-exec-7 37
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-8 30
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/bootstrap/bootstrap.min.js HTTP/1.1" 200 35955 http-bio-8080-exec-1 32
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/plugins/jqgrid/jqgrid.js HTTP/1.1" 200 194790 http-bio-8080-exec-6 34
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/plugins/jqgrid/jqgrid.css HTTP/1.1" 200 18286 http-bio-8080-exec-8 35
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/plugins/jquery-ui/jquery-ui.min.css HTTP/1.1" 200 26417 http-bio-8080-exec-7 43
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-6 26
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-7 26
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_888888_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-7 10
192.168.50.33 - - [14/May/2018:17:53:09 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-7 9
192.168.50.33 - - [14/May/2018:17:53:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526291589503&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-7 1166
192.168.50.33 - - [14/May/2018:17:53:13 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-6 19
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze HTTP/1.1" 200 20016 http-bio-8080-exec-7 1775
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /static/scripts/plugins/datetime/datetime.css HTTP/1.1" 200 2271 http-bio-8080-exec-4 15
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /static/scripts/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 10323 http-bio-8080-exec-8 19
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /static/scripts/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-6 24
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /static/scripts/plugins/datepicker/datepicker.js HTTP/1.1" 200 9121 http-bio-8080-exec-5 23
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /static/scripts/plugins/layout/jquery.layout.js HTTP/1.1" 200 250197 http-bio-8080-exec-1 26
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /static/images/a2.png HTTP/1.1" 200 21185 http-bio-8080-exec-1 13
192.168.50.33 - - [14/May/2018:17:53:15 +0800] "GET /static/scripts/plugins/datepicker/skin/WdatePicker.css HTTP/1.1" 200 164 http-bio-8080-exec-1 11
192.168.50.33 - - [14/May/2018:17:53:16 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526291595969&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2311 http-bio-8080-exec-1 289
192.168.50.33 - - [14/May/2018:17:53:16 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-1 7
192.168.50.33 - - [14/May/2018:17:53:20 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-6 11
192.168.50.33 - - [14/May/2018:17:53:20 +0800] "GET /menu HTTP/1.1" 200 10218 http-bio-8080-exec-1 30
192.168.50.33 - - [14/May/2018:17:53:20 +0800] "GET /static/scripts/plugins/tree/tree.css HTTP/1.1" 200 5146 http-bio-8080-exec-1 11
192.168.50.33 - - [14/May/2018:17:53:20 +0800] "GET /static/scripts/plugins/tree/tree.js HTTP/1.1" 200 9939 http-bio-8080-exec-6 90
192.168.50.33 - - [14/May/2018:17:53:20 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-6 12
192.168.50.33 - - [14/May/2018:17:53:20 +0800] "GET /static/scripts/plugins/tree/images/icons/s.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 9
192.168.50.33 - - [14/May/2018:17:53:20 +0800] "GET /static/scripts/plugins/tree/images/tree/arrows.gif HTTP/1.1" 200 1017 http-bio-8080-exec-1 11
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-6 92
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "GET /pressAnalyze/analyzePressDay HTTP/1.1" 200 21140 http-bio-8080-exec-1 503
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "GET /static/images/datepicker_icon.png HTTP/1.1" 200 48810 http-bio-8080-exec-2 13
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "GET /LeakageConfig/ARM_Area/GetTreeJsonCheckBox HTTP/1.1" 404 949 http-bio-8080-exec-2 7
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "GET /static/scripts/plugins/dialog/default/icon.png HTTP/1.1" 200 12527 http-bio-8080-exec-2 12
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "GET /pressAnalyze/analyzePressDay?_search=false&nd=1526291603948&rows=50&page=1&sidx=&sord=asc HTTP/1.1" 200 21140 http-bio-8080-exec-9 18
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_2.png HTTP/1.1" 200 49202 http-bio-8080-exec-5 15
192.168.50.33 - - [14/May/2018:17:53:23 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_0.png HTTP/1.1" 200 48198 http-bio-8080-exec-6 45
192.168.50.33 - - [14/May/2018:17:53:24 +0800] "GET /static/scripts/plugins/tree/images/icons/checkbox_1.png HTTP/1.1" 200 49202 http-bio-8080-exec-8 44
192.168.50.33 - - [14/May/2018:17:53:29 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 12
192.168.50.33 - - [14/May/2018:17:53:29 +0800] "GET /system/user/index HTTP/1.1" 200 14632 http-bio-8080-exec-8 136
192.168.50.33 - - [14/May/2018:17:53:29 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526291609601&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4330 http-bio-8080-exec-3 83
192.168.50.33 - - [14/May/2018:17:53:30 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 11
192.168.50.33 - - [14/May/2018:17:53:30 +0800] "GET /system/role/index HTTP/1.1" 200 11757 http-bio-8080-exec-3 33
192.168.50.33 - - [14/May/2018:17:53:31 +0800] "GET /system/role/GetPageListJson?_search=false&nd=1526291610997&rows=30&page=1&sidx=ROLE_ID&sord=desc HTTP/1.1" 200 1057 http-bio-8080-exec-3 18
192.168.50.33 - - [14/May/2018:17:54:12 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526291649512&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 3364
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /menu HTTP/1.1" 200 10218 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/adminDefault/img/tab_close.png HTTP/1.1" 200 200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/jquery-ui/jquery-ui.min.css HTTP/1.1" 200 26417 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/jqgrid/jqgrid.css HTTP/1.1" 200 18286 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/tree/tree.css HTTP/1.1" 200 5146 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/datetime/datetime.css HTTP/1.1" 200 2271 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/bootstrap/bootstrap.min.js HTTP/1.1" 200 35955 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/layout/jquery.layout.js HTTP/1.1" 200 250197 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/tree/tree.js HTTP/1.1" 200 9939 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/jqgrid/jqgrid.js HTTP/1.1" 200 194790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/tree/images/icons/s.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:09 +0800] "GET /static/scripts/plugins/tree/images/tree/arrows.gif HTTP/1.1" 200 1017 http-bio-8080-exec-1 9
192.168.50.33 - - [14/May/2018:17:55:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526291710328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:12 +0800] "GET /menu/addMenu?parentId= HTTP/1.1" 200 7322 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:13 +0800] "GET /static/images/a2.png HTTP/1.1" 200 21185 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:13 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:19 +0800] "GET /system/user/index HTTP/1.1" 200 14632 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:19 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:20 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:20 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:20 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:17:55:20 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526291720197&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4330 http-bio-8080-exec-1 26
192.168.50.33 - - [14/May/2018:17:56:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526291770331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 381
192.168.50.33 - - [14/May/2018:17:57:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526291830333&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 376
192.168.50.33 - - [14/May/2018:17:58:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526291890330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 441
192.168.50.33 - - [14/May/2018:17:59:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526291950330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 383
192.168.50.33 - - [14/May/2018:18:00:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292010330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 332
192.168.50.33 - - [14/May/2018:18:01:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292070329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 381
192.168.50.33 - - [14/May/2018:18:02:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292130328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 340
192.168.50.33 - - [14/May/2018:18:03:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292190329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 369
192.168.50.33 - - [14/May/2018:18:04:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292250328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 390
192.168.50.33 - - [14/May/2018:18:05:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292310330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 356
192.168.50.33 - - [14/May/2018:18:06:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292370329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 351
192.168.50.33 - - [14/May/2018:18:07:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292430330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 417
192.168.50.33 - - [14/May/2018:18:08:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292490332&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 361
192.168.50.33 - - [14/May/2018:18:09:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292550329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 332
192.168.50.33 - - [14/May/2018:18:10:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292610330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 412
192.168.50.33 - - [14/May/2018:18:11:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292670330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 323
192.168.50.33 - - [14/May/2018:18:12:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292730328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 348
192.168.50.33 - - [14/May/2018:18:13:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292790330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 357
192.168.50.33 - - [14/May/2018:18:14:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292850328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 323
192.168.50.33 - - [14/May/2018:18:15:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292910328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 327
192.168.50.33 - - [14/May/2018:18:16:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526292970330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 343
192.168.50.33 - - [14/May/2018:18:17:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293030329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 328
192.168.50.33 - - [14/May/2018:18:18:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293090329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 308
192.168.50.33 - - [14/May/2018:18:19:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293150329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 363
192.168.50.33 - - [14/May/2018:18:20:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293210330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 288
192.168.50.33 - - [14/May/2018:18:21:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293270329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 305
192.168.50.33 - - [14/May/2018:18:22:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293330329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 394
192.168.50.33 - - [14/May/2018:18:23:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293390329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 336
192.168.50.33 - - [14/May/2018:18:24:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293450329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 408
192.168.50.33 - - [14/May/2018:18:25:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293510329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 405
192.168.50.33 - - [14/May/2018:18:26:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293570329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 332
192.168.50.33 - - [14/May/2018:18:27:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293630331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-5 354
192.168.50.33 - - [14/May/2018:18:28:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293690329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-5 478
192.168.50.33 - - [14/May/2018:18:29:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293750330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-5 377
192.168.50.33 - - [14/May/2018:18:30:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293810330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-5 361
192.168.50.33 - - [14/May/2018:18:31:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293870330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-5 407
192.168.50.33 - - [14/May/2018:18:32:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293930330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 - http-bio-8080-exec-4 33
192.168.50.33 - - [14/May/2018:18:33:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526293990330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 - http-bio-8080-exec-4 41
192.168.50.33 - - [14/May/2018:18:34:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294050330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-3 358
192.168.50.33 - - [14/May/2018:18:35:11 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294110330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 1229
192.168.50.33 - - [14/May/2018:18:36:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294170330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 378
192.168.50.33 - - [14/May/2018:18:37:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294230329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 402
192.168.50.33 - - [14/May/2018:18:38:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294290329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 356
192.168.50.33 - - [14/May/2018:18:39:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294350331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 399
192.168.50.33 - - [14/May/2018:18:40:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294410331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 412
192.168.50.33 - - [14/May/2018:18:41:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294470330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 313
192.168.50.33 - - [14/May/2018:18:42:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294530331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 325
192.168.50.33 - - [14/May/2018:18:43:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294590329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 428
192.168.50.33 - - [14/May/2018:18:44:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294650329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 321
192.168.50.33 - - [14/May/2018:18:45:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294710330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 313
192.168.50.33 - - [14/May/2018:18:46:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294770329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 456
192.168.50.33 - - [14/May/2018:18:47:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294830330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 290
192.168.50.33 - - [14/May/2018:18:48:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294890331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 346
192.168.50.33 - - [14/May/2018:18:49:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526294950329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 402
192.168.50.33 - - [14/May/2018:18:50:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295010328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 311
192.168.50.33 - - [14/May/2018:18:51:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295070329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 329
192.168.50.33 - - [14/May/2018:18:52:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295130329&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 435
192.168.50.33 - - [14/May/2018:18:53:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295190330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 353
192.168.50.33 - - [14/May/2018:18:54:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295250330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 307
192.168.50.33 - - [14/May/2018:18:55:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295310330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 443
192.168.50.33 - - [14/May/2018:18:56:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295370331&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 370
192.168.50.33 - - [14/May/2018:18:57:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295430330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 322
192.168.50.33 - - [14/May/2018:18:58:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295490330&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 382
192.168.50.33 - - [14/May/2018:18:59:10 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526295550328&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13168 http-bio-8080-exec-9 444
