0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:39 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:40 +0800] "GET /static/images/loading1.gif HTTP/1.1" 200 771 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-2 861
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "GET /static/adminDefault/css/index.css HTTP/1.1" 200 5332 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "GET /static/styles/learun-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "GET /static/images/ajax-loader.gif HTTP/1.1" 200 1161 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "GET /static/images/loginlogo.png HTTP/1.1" 200 9753 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "GET /static/images/loading.gif HTTP/1.1" 200 8069 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:41 +0800] "GET /static/styles/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83788 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:42 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:42 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:42 +0800] "GET /static/adminLTE/css/index.css HTTP/1.1" 200 15244 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:47 +0800] "GET /static/adminDefault/img/tab_close.png HTTP/1.1" 200 200 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:47 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:47 +0800] "GET /menu HTTP/1.1" 200 10218 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:47 +0800] "GET /static/scripts/plugins/datetime/datetime.css HTTP/1.1" 200 2271 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:48 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:48 +0800] "GET /static/scripts/plugins/tree/images/icons/s.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:48 +0800] "GET /static/scripts/plugins/tree/images/tree/arrows.gif HTTP/1.1" 200 1017 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:54 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:54 +0800] "GET /system/user/index HTTP/1.1" 200 14632 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:54 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:54 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:54 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:07:54 +0800] "GET /system/User/GetPageListJson?_search=false&nd=1526436474616&rows=30&page=1&sidx=USER_ID&sord=asc HTTP/1.1" 200 4330 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:33 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:33 +0800] "GET /MonitorInfo/RealData HTTP/1.1" 200 5116 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:34 +0800] "GET /static/scripts/plugins/jquery-ui/images/ui-icons_888888_256x240.png HTTP/1.1" 200 4379 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:35 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436574108&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:42 +0800] "GET /MonitorInfo/RealData HTTP/1.1" 200 5116 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:42 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436582388&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:45 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:45 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze HTTP/1.1" 200 20016 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:45 +0800] "GET /static/scripts/plugins/datepicker/WdatePicker.js HTTP/1.1" 200 10323 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:45 +0800] "GET /static/images/a2.png HTTP/1.1" 200 21185 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:45 +0800] "GET /static/scripts/plugins/datepicker/datepicker.js HTTP/1.1" 200 9121 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:46 +0800] "GET /static/scripts/plugins/datepicker/skin/WdatePicker.css HTTP/1.1" 200 164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:49 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526436586313&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2311 http-bio-8080-exec-7 3537
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:49 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:51 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:52 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:52 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:53 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2018:10:09:56 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:08 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:08 +0800] "GET /LeakageAnalyze/NightFlowAnalyze HTTP/1.1" 200 12086 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:09 +0800] "GET /LeakageConfig/ARM_Area/GetTreeJson HTTP/1.1" 200 5482 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:09 +0800] "POST /LeakageAnalyze/NightFlowAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:09 +0800] "GET /LeakageAnalyze/NightFlowAnalyze/GetPageListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%2C%22AreaId%22%3A-1%7D&_search=false&nd=1526436609247&rows=20&page=1&sidx=CreateTime+ASC&sord=asc HTTP/1.1" 200 281 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:10 +0800] "POST /LeakageAnalyze/NightFlowAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:13 +0800] "GET /LeakageAnalyze/NightFlowAnalyze/GetPageListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%2C%22AreaId%22%3A%2211%22%7D&_search=false&nd=1526436610623&rows=20&page=1&sidx=CreateTime+ASC&sord=asc HTTP/1.1" 200 281 http-bio-8080-exec-9 3263
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:16 +0800] "POST /LeakageAnalyze/NightFlowAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:16 +0800] "GET /LeakageAnalyze/NightFlowAnalyze/GetPageListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%2C%22AreaId%22%3A%2212%22%7D&_search=false&nd=1526436616407&rows=20&page=1&sidx=CreateTime+ASC&sord=asc HTTP/1.1" 200 281 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:28 +0800] "POST /LeakageAnalyze/NightFlowAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:28 +0800] "GET /LeakageAnalyze/NightFlowAnalyze/GetPageListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%2C%22AreaId%22%3A%2217%22%7D&_search=false&nd=1526436628722&rows=20&page=1&sidx=CreateTime+ASC&sord=asc HTTP/1.1" 200 281 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436634465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [16/May/2018:10:10:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436642465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:16 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:20 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:22 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:22 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:22 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:22 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:30 +0800] "GET /MonitorInfo/RealData HTTP/1.1" 200 5116 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:30 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:33 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436690442&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 3344
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436694466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436702465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:46 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze HTTP/1.1" 200 20016 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:46 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:47 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526436707241&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2311 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [16/May/2018:10:11:47 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:06 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-04-20%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526436722831&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2015 http-bio-8080-exec-5 3272
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:06 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:08 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526436728444&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2311 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:08 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:09 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-03-20%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526436729658&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2472 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:09 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:21 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-03-20%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526436737976&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2472 http-bio-8080-exec-9 3236
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:21 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436750448&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436754464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436762465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:49 +0800] "GET /LeakageAnalyze/LeakageSortAnalyze/GetListJson?queryJson=%7B%22StartTime%22%3A%222018-04-13%22%2C%22EndTime%22%3A%222018-04-20%22%7D&_search=false&nd=1526436769595&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2311 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [16/May/2018:10:12:49 +0800] "POST /LeakageAnalyze/LeakageSortAnalyze/GetChartJson HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2018:10:13:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436810444&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [16/May/2018:10:13:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436814464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [16/May/2018:10:13:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436822465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [16/May/2018:10:14:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436870446&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [16/May/2018:10:14:35 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436874464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [16/May/2018:10:14:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436882465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [16/May/2018:10:15:29 +0800] "GET /menu HTTP/1.1" 200 10218 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2018:10:15:29 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/May/2018:10:15:29 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/May/2018:10:15:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436930446&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [16/May/2018:10:15:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436934464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [16/May/2018:10:15:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436942464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [16/May/2018:10:16:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436990446&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [16/May/2018:10:16:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526436994466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [16/May/2018:10:16:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437002464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [16/May/2018:10:17:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437050445&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [16/May/2018:10:17:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437054465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [16/May/2018:10:17:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437062464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [16/May/2018:10:18:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437110447&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [16/May/2018:10:18:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437114464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [16/May/2018:10:18:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437122464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [16/May/2018:10:19:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437170446&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [16/May/2018:10:19:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437174465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [16/May/2018:10:19:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437182466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [16/May/2018:10:20:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437230446&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [16/May/2018:10:20:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437234464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [16/May/2018:10:20:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437242465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [16/May/2018:10:21:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437290445&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [16/May/2018:10:21:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437294465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [16/May/2018:10:21:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437302464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [16/May/2018:10:22:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437350463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [16/May/2018:10:22:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437354464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [16/May/2018:10:22:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437362463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [16/May/2018:10:23:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437410464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [16/May/2018:10:23:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437414464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [16/May/2018:10:23:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437422463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [16/May/2018:10:24:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437470464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [16/May/2018:10:24:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437474464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [16/May/2018:10:24:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437482463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [16/May/2018:10:25:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437530463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [16/May/2018:10:25:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437534464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [16/May/2018:10:25:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437542464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [16/May/2018:10:26:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437590465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [16/May/2018:10:26:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437594463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [16/May/2018:10:26:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437602463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [16/May/2018:10:27:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437650463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [16/May/2018:10:27:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437654464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [16/May/2018:10:27:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437662463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [16/May/2018:10:28:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437710464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [16/May/2018:10:28:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437714465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [16/May/2018:10:28:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437722464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [16/May/2018:10:29:51 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437770464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 - http-bio-8080-exec-5 21043
0:0:0:0:0:0:0:1 - - [16/May/2018:10:29:55 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437774465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 - http-bio-8080-exec-3 21044
0:0:0:0:0:0:0:1 - - [16/May/2018:10:30:03 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437782464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 - http-bio-8080-exec-2 21036
0:0:0:0:0:0:0:1 - - [16/May/2018:10:30:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437830465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [16/May/2018:10:30:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437834464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [16/May/2018:10:30:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437842464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [16/May/2018:10:31:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437890464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [16/May/2018:10:31:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437894464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [16/May/2018:10:31:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437902465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [16/May/2018:10:32:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437950465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [16/May/2018:10:32:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437954465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [16/May/2018:10:32:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526437962464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [16/May/2018:10:33:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438010463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [16/May/2018:10:33:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438014464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [16/May/2018:10:33:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438022464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [16/May/2018:10:34:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438070465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [16/May/2018:10:34:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438074464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [16/May/2018:10:34:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438082463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [16/May/2018:10:35:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438130462&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [16/May/2018:10:35:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438134465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [16/May/2018:10:35:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438142464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [16/May/2018:10:36:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438190463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [16/May/2018:10:36:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438194464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [16/May/2018:10:36:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438202464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [16/May/2018:10:37:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438250465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [16/May/2018:10:37:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438254465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [16/May/2018:10:37:45 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438262464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 3336
0:0:0:0:0:0:0:1 - - [16/May/2018:10:38:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438310465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [16/May/2018:10:38:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438314465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [16/May/2018:10:38:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438322464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [16/May/2018:10:39:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438370466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [16/May/2018:10:39:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438374465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [16/May/2018:10:39:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438382463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [16/May/2018:10:40:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438430464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [16/May/2018:10:40:35 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438434464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [16/May/2018:10:40:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438442466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [16/May/2018:10:41:33 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438490464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 3362
0:0:0:0:0:0:0:1 - - [16/May/2018:10:41:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438494467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [16/May/2018:10:41:45 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438502466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 3324
0:0:0:0:0:0:0:1 - - [16/May/2018:10:42:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438550466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [16/May/2018:10:42:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438554463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [16/May/2018:10:42:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438562463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [16/May/2018:10:43:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438610466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [16/May/2018:10:43:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438614467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [16/May/2018:10:43:45 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438622464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 3311
0:0:0:0:0:0:0:1 - - [16/May/2018:10:44:33 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438670465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 3416
0:0:0:0:0:0:0:1 - - [16/May/2018:10:44:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438674467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [16/May/2018:10:44:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438682463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [16/May/2018:10:45:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438730474&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [16/May/2018:10:45:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438734463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [16/May/2018:10:45:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438742465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [16/May/2018:10:46:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438790465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [16/May/2018:10:46:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438794467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [16/May/2018:10:46:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438802464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [16/May/2018:10:47:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438850465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [16/May/2018:10:47:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438854465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [16/May/2018:10:47:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438862465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [16/May/2018:10:48:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438910466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [16/May/2018:10:48:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438914464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [16/May/2018:10:48:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438922465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [16/May/2018:10:49:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438970464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [16/May/2018:10:49:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438974464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [16/May/2018:10:49:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526438982469&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [16/May/2018:10:50:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439030464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [16/May/2018:10:50:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439034463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [16/May/2018:10:50:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439042465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [16/May/2018:10:51:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439090465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [16/May/2018:10:51:35 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439094466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [16/May/2018:10:51:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439102463&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [16/May/2018:10:52:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439150467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [16/May/2018:10:52:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439154470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [16/May/2018:10:52:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439162465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 809
0:0:0:0:0:0:0:1 - - [16/May/2018:10:53:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439210470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [16/May/2018:10:53:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439214466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [16/May/2018:10:53:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439222465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [16/May/2018:10:54:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439270468&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [16/May/2018:10:54:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439274469&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [16/May/2018:10:54:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439282466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [16/May/2018:10:55:33 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439330470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-10 3368
0:0:0:0:0:0:0:1 - - [16/May/2018:10:55:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439334465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [16/May/2018:10:55:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439342466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [16/May/2018:10:56:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439390469&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [16/May/2018:10:56:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439394464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [16/May/2018:10:56:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439402464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [16/May/2018:10:57:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439450465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [16/May/2018:10:57:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439454468&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [16/May/2018:10:57:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439462467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [16/May/2018:10:58:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439510467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [16/May/2018:10:58:37 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439514465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-10 3348
0:0:0:0:0:0:0:1 - - [16/May/2018:10:58:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439522464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [16/May/2018:10:59:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439570471&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [16/May/2018:10:59:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439574465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [16/May/2018:10:59:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439582465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [16/May/2018:11:00:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439630471&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [16/May/2018:11:00:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439634466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [16/May/2018:11:00:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439642465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [16/May/2018:11:01:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439690477&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [16/May/2018:11:01:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439694467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [16/May/2018:11:01:45 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439702467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-10 3366
0:0:0:0:0:0:0:1 - - [16/May/2018:11:02:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439750470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [16/May/2018:11:02:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439754467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [16/May/2018:11:02:45 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439762465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-7 3335
0:0:0:0:0:0:0:1 - - [16/May/2018:11:03:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439810471&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [16/May/2018:11:03:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439814465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [16/May/2018:11:03:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439822465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [16/May/2018:11:04:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439870466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [16/May/2018:11:04:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439874471&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [16/May/2018:11:04:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439882470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 678
0:0:0:0:0:0:0:1 - - [16/May/2018:11:05:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439930469&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [16/May/2018:11:05:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439934473&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [16/May/2018:11:05:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439942465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [16/May/2018:11:06:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439990472&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [16/May/2018:11:06:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526439994465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [16/May/2018:11:06:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440002464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [16/May/2018:11:07:31 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440050466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [16/May/2018:11:07:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440054465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [16/May/2018:11:07:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440062465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [16/May/2018:11:08:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440110470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [16/May/2018:11:08:35 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440114470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [16/May/2018:11:08:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440122464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [16/May/2018:11:09:31 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440170470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [16/May/2018:11:09:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440174466&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [16/May/2018:11:09:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440182464&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-8 808
0:0:0:0:0:0:0:1 - - [16/May/2018:11:10:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440230469&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [16/May/2018:11:10:35 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440234468&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-5 1266
0:0:0:0:0:0:0:1 - - [16/May/2018:11:10:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440242467&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [16/May/2018:11:11:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440290473&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [16/May/2018:11:11:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440294465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [16/May/2018:11:11:43 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440302465&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-10 709
0:0:0:0:0:0:0:1 - - [16/May/2018:11:12:30 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440350470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [16/May/2018:11:12:34 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440354470&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [16/May/2018:11:12:42 +0800] "GET /MonitorInfo/RealData/GetListJson?_search=false&nd=1526440362468&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 13166 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:13 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:15 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:15 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:15 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:15 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:21 +0800] "GET /menu HTTP/1.1" 200 10218 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:21 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2018:11:13:23 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-8 8
127.0.0.1 - - [16/May/2018:11:15:58 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-6 7
127.0.0.1 - - [16/May/2018:11:15:58 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-6 36
127.0.0.1 - - [16/May/2018:11:17:00 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-9 3
127.0.0.1 - - [16/May/2018:11:17:00 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-9 8
127.0.0.1 - - [16/May/2018:11:18:07 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-5 11
127.0.0.1 - - [16/May/2018:11:18:07 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-5 19
127.0.0.1 - - [16/May/2018:11:18:25 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [16/May/2018:11:18:25 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-8 6
127.0.0.1 - - [16/May/2018:11:18:53 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-2 4
127.0.0.1 - - [16/May/2018:11:18:53 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-2 7
127.0.0.1 - - [16/May/2018:11:19:06 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-9 4
127.0.0.1 - - [16/May/2018:11:19:06 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-9 7
127.0.0.1 - - [16/May/2018:11:19:08 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-7 4
127.0.0.1 - - [16/May/2018:11:19:08 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-7 6
127.0.0.1 - - [16/May/2018:11:19:15 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [16/May/2018:11:19:15 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-8 8
127.0.0.1 - - [16/May/2018:11:43:40 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-1 164
127.0.0.1 - - [16/May/2018:11:43:40 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-2 131
127.0.0.1 - - [16/May/2018:11:44:42 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-4 27
127.0.0.1 - - [16/May/2018:11:44:42 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-5 31
127.0.0.1 - - [16/May/2018:11:45:39 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-7 8
127.0.0.1 - - [16/May/2018:11:45:39 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-8 15
127.0.0.1 - - [16/May/2018:11:49:45 +0800] "GET /menu/treeJson HTTP/1.1" 302 - http-bio-8080-exec-10 21
127.0.0.1 - - [16/May/2018:11:49:45 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:12 +0800] "GET /main/index HTTP/1.1" 200 7547 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:13 +0800] "POST /login_login HTTP/1.1" 200 31 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:14 +0800] "GET /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:14 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:14 +0800] "GET /home/adminDefaultDesktop HTTP/1.1" 200 22217 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:15 +0800] "GET /static/scripts/plugins/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:16 +0800] "POST /main/index HTTP/1.1" 200 5537 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:16 +0800] "GET /menu HTTP/1.1" 200 10218 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/May/2018:11:50:16 +0800] "GET /menu/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-5 9
127.0.0.1 - - [16/May/2018:11:58:38 +0800] "GET /menu/index/treeJson HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [16/May/2018:11:58:38 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2018:11:59:00 +0800] "GET /menu/index/treeJson HTTP/1.1" 200 6090 http-bio-8080-exec-8 79
127.0.0.1 - - [16/May/2018:12:01:09 +0800] "GET /menu/index/treeJson HTTP/1.1" 302 - http-bio-8080-exec-6 8
127.0.0.1 - - [16/May/2018:12:01:09 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-6 11
127.0.0.1 - - [16/May/2018:12:01:09 +0800] "GET /static/styles/learun-login.css HTTP/1.1" 200 6208 http-bio-8080-exec-6 37
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/html5/json2.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/cryptojs/crypto-js.js HTTP/1.1" 200 191936 http-bio-8080-exec-9 78
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-5 60
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/jquery.md5.js HTTP/1.1" 304 - http-bio-8080-exec-2 117
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/utils/encrypt.js HTTP/1.1" 200 2455 http-bio-8080-exec-6 86
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/jquery/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 140
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/images/on-line.png HTTP/1.1" 304 - http-bio-8080-exec-2 29
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/biginteger/BigInteger.js HTTP/1.1" 200 48459 http-bio-8080-exec-4 215
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/images/login-bgm.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/utils/learun-ui.js HTTP/1.1" 304 - http-bio-8080-exec-6 145
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/tipso.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 190
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/dialog/dialog.js HTTP/1.1" 304 - http-bio-8080-exec-9 227
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/validator/validator.js HTTP/1.1" 304 - http-bio-8080-exec-4 86
127.0.0.1 - - [16/May/2018:12:01:10 +0800] "GET /static/scripts/plugins/dialog/dialog.css HTTP/1.1" 200 15140 http-bio-8080-exec-9 16
127.0.0.1 - - [16/May/2018:12:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 28
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /menu/index/treeJson HTTP/1.1" 302 - http-bio-8080-exec-8 5
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-8 14
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/styles/learun-login.css HTTP/1.1" 200 6208 http-bio-8080-exec-8 11
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/plugins/cookie/jquery.cookie.js HTTP/1.1" 200 3128 http-bio-8080-exec-5 55
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/plugins/jquery.md5.js HTTP/1.1" 200 9456 http-bio-8080-exec-4 78
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97174 http-bio-8080-exec-6 94
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/plugins/tipso.min.js HTTP/1.1" 200 14691 http-bio-8080-exec-5 37
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/plugins/biginteger/BigInteger.js HTTP/1.1" 200 48459 http-bio-8080-exec-5 11
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/styles/font-awesome.min.css HTTP/1.1" 200 27448 http-bio-8080-exec-1 216
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/plugins/cryptojs/crypto-js.js HTTP/1.1" 200 191936 http-bio-8080-exec-4 126
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/html5/json2.js HTTP/1.1" 200 19127 http-bio-8080-exec-10 278
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/plugins/validator/validator.js HTTP/1.1" 200 9653 http-bio-8080-exec-6 186
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/plugins/dialog/dialog.js HTTP/1.1" 200 25451 http-bio-8080-exec-8 287
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/utils/learun-ui.js HTTP/1.1" 200 46881 http-bio-8080-exec-1 96
127.0.0.1 - - [16/May/2018:12:06:08 +0800] "GET /static/scripts/utils/encrypt.js HTTP/1.1" 200 2455 http-bio-8080-exec-8 17
127.0.0.1 - - [16/May/2018:12:06:09 +0800] "GET /static/images/on-line.png HTTP/1.1" 200 2650 http-bio-8080-exec-6 13
127.0.0.1 - - [16/May/2018:12:06:09 +0800] "GET /static/images/login-bgm.jpg HTTP/1.1" 200 390473 http-bio-8080-exec-4 22
127.0.0.1 - - [16/May/2018:12:06:09 +0800] "GET /static/scripts/plugins/dialog/dialog.css HTTP/1.1" 200 15140 http-bio-8080-exec-7 9
127.0.0.1 - - [16/May/2018:12:07:06 +0800] "GET /menu/index/treeJson HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2018:12:13:17 +0800] "GET / HTTP/1.1" 200 7547 http-bio-8080-exec-1 5031
0:0:0:0:0:0:0:1 - - [16/May/2018:12:13:21 +0800] "GET /menu/index/treeJson HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2018:12:13:21 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/May/2018:12:23:02 +0800] "GET /menu/index/treeJson HTTP/1.1" 302 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [16/May/2018:12:23:03 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [16/May/2018:12:23:15 +0800] "GET /menu/index/treeJson HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2018:12:23:15 +0800] "GET /login_toLogin.do HTTP/1.1" 200 7547 http-bio-8080-exec-8 18
